#ifndef _LOCONET_LOCONET_MESSAGES_H_
#define _LOCONET_LOCONET_MESSAGE_H_


#define LOCONET_OPC_BUSY          0x81
#define LOCONET_OPC_GPOFF         0x82
#define LOCONET_OPC_GPON          0x83
#define LOCONET_OPC_IDLE          0x85
#define LOCONET_OPC_LOCO_SPD      0xA0
#define LOCONET_OPC_LOCO_DIRF     0xA1
#define LOCONET_OPC_LOCO_SND      0xA2
#define LOCONET_OPC_SW_REQ        0xB0
#define LOCONET_OPC_SW_REP        0xB1
#define LOCONET_OPC_INPUT_REP     0xB2
#define LOCONET_OPC_LONG_ACK      0xB4
#define LOCONET_OPC_SLOT_STAT1    0xB5
#define LOCONET_OPC_CONSIST_FUNC  0xB6
#define LOCONET_OPC_UNLINK_SLOTS  0xB8
#define LOCONET_OPC_LINK_SLOTS    0xB9
#define LOCONET_OPC_MOVE_SLOTS    0xBA
#define LOCONET_OPC_RQ_SL_DATA    0xBB
#define LOCONET_OPC_SW_STATE      0xBC
#define LOCONET_OPC_SW_ACK        0xBD
#define LOCONET_OPC_LOCO_ADR      0xBF
#define LOCONET_OPC_PEER_XFER     0xE5
#define LOCONET_OPC_RD_SL_DATA    0xE7
#define LOCONET_OPC_IMM_PACKET    0xED
#define LOCONET_OPC_WR_SL_DATA    0xEF

#endif // _LOCONET_LOCONET_MESSAGE_H_
